PORT=4000

JWT_SECRET=kw2gDQQvDj9ok6FshxwoWzMjxE6Sv4qwvcOJecMixUE=
JWT_EXPIRY=30d

ETH_USERNAME=
ETH_USER=
ETH_PASSWORD=

GMAIL_USER="user_gmail_acount"
GMAIL_PASSWORD="your_password"

TW_ACCOUNT_SID=
TW_AUTH_TOKEN=